# invoices-training-app

./: pom.xml
src/main/java/sk/fecom/invoicetrainingapp/: InvoiceTrainingAppApplication.java  ServletInitializer.java
src/main/java/springLogSecure/configuration/: ConfigurationLog.java  ConfigurationUsersRole.java  InitializerLog.java  InitializerSecure.java
src/main/java/springLogSecure/controller/: ControllerClassic.java  ControllerLogin.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/view/: admin.jsp  home.jsp  loginForm.jsp  managers.jsp  zamietnutiePristupu.jsp
src/test/java/sk/fecom/invoicetrainingapp/: InvoiceTrainingAppApplicationTests.java
